<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_tag"
        android:title="Tags"
        android:icon="@drawable/create_tag">
    </item>

    <item
        android:id="@+id/delete_tag"
        android:title="Tags"
        android:icon="@drawable/delete_tag">
    </item>

    <item
        android:id="@+id/tags_album"
        android:title="Tags Album"
        android:icon="@drawable/tag">
    </item>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search">
    </item>

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/about">
    </item>

    <item
        android:id="@+id/share"
        android:title="Share App"
        android:icon="@drawable/shareblack">
    </item>
    <item
        android:id="@+id/donate"
        android:title="Buy for no Ads"
        android:icon="@drawable/donate">
    </item>

    <item
        android:id="@+id/logo"
        android:title="Chintan Mahadik v1.0"
        android:icon="@drawable/copyrights">
    </item>

</menu>